<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Ankh-Morpork</title>
  <!-- <link rel="stylesheet" href="./lib/leaflet-1.4.0/css/leaflet.css">
  <link rel="stylesheet" href="./lib/leaflet-modal/leaflet.modal.css"> -->

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

</head>
<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

  <script>
/* global L */
var map = L.map('map', {
  crs: L.CRS.Simple, // CRS.Simple, which represents a square grid:
  minZoom: -2,
  maxZoom: 2
})

var yx = L.latLng

var xy = function (x, y) {
  if (L.Util.isArray(x)) { // When doing xy([x, y]);
    return yx(x[1], x[0])
  }
  return yx(y, x) // When doing xy(x, y);
}
var bounds = [xy(0, 0), xy(1447, 1475)]
var image = L.imageOverlay('data/ankh-morpork.jpg', bounds)
image.addTo(map)

map.fitBounds(bounds)

  </script>
</body>
</html>
